<Properties StartupItem="ffmpegAndroidJava\ffmpegAndroidJava.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.[Tablet]7 Nexus(KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ffmpegAndroidJava\obj\Debug\api.xml">
    <Files>
      <File FileName="ffmpegAndroidJava\obj\Debug\api.xml" Line="136" Column="174" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>